<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>02.28.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>01.08.2023</span>
                        <span>5 articles</span>
                    </p>
                    <p>$220,00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>01.02.2023</span>
                        <span>8 articles</span>
                    </p>
                    <p>$790,00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>12.23.2022</span>
                        <span>3 articles</span>
                    </p>
                    <p>$60,00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>11.18.2022</span>
                        <span>9 articles</span>
                    </p>
                    <p>$880,00</p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>